language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
  
before_script:
  - sh -c "mysql -u travis < src/test/resources/db.sql"

services:
  - redis-server
  
# whitelist
branches:
  only:
    - controller