language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
  
before_script:
  - mysql -e 'create database mystoredb;'  

services:
  - redis-server
  
# whitelist
branches:
  only:
    - controller