language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
  
before_script:
  - mysql -e 'create database mystoredb;'
  - sh -c "mysql -u travis mystoredb < src/test/resources/db.sql"  

services:
  - redis-server
  
# whitelist
branches:
  only:
    - controller